$(`#logo`).slideUp(600);
$(`.number`).addClass(`text-dark`);
$(`#smallText`).slideUp(600);
$('#contact1').removeClass('flex-column');
$('#contact1').addClass('flex-row');
$(`.number`).addClass(`numberDark`);
$('nav').addClass('navBlack');
$('.email').slideUp(0);
$('#padding5').removeClass('p-4');
$('#padding5').addClass('p-1');
$('.camburger').addClass('my-auto');
$('#menu2').addClass('my-auto');
$(`#showLogo`).slideDown(600);
$(`.question`).addClass(`questionDark`);
$(`.line`).addClass(`lineDark`);
$(`#menu2`).addClass(`menuDark`);

let cambFlag = true;
$('.camburger').click(function () { 
    let leftMenu = $('.leftMenu > nav').height();
    let windHeight = $(window).height();
    $('.outMenu').height(windHeight - leftMenu);
    $('nav').removeClass('navBlack');
    $('.email').slideDown();
    if(cambFlag){
        $('.leftMenu').addClass('leftMenuClick');
        $('#menu').addClass('text-dark');
        $('.number').addClass('text-dark');
        $('.email').addClass('text-dark');
        $('.question').addClass('text-dark');
        $('.line').addClass('blackLine');
        $('.logo').addClass('logoDark');
        $('.fixed-top').hide();
        cambFlag = false;
    }
    else{
        $('.leftMenu').removeClass('leftMenuClick');
        $('#menu').removeClass('text-dark');
        $('.number').removeClass('text-dark');
        $('.email').removeClass('text-dark');
        $('.question').removeClass('text-dark');
        $('.line').removeClass('blackLine');
        $('.fixed-top').show();
        $(`#logo`).slideUp(600);
        $('nav').addClass('navBlack');
        $('.email').slideUp();
        $('.logo').removeClass('logoDark');
        $('.email').slideUp();
        cambFlag = true;
    }
});

// Замена информации в модальных окнах

let mass = [
    ["Алюминиевая панель", "<p>Алюминиевый вентилируемый фасад (АВФ) — является самым передовым решением по улучшению внешнего вида зданий любых форм и конструктивных решений.</p><p>Одним из самых больших преимуществ АВФ является долговечность материала используемого при монтаже, алюминий не подвержен влиянию внешней окружающей среды. Алюминий очень корозийно — стойкий материал, изготовленные из него система навески и сами кассеты дают возможность забыть о фасадных работах на срок более 50-ти лет.</p>"],
    ["Композитная панель", "<p>Вентилируемые фасады из композита представляют собой конструкцию, состоящую из системы креплений, утеплителя, ветрового и парового барьеров, а также облицовочного материала. Конструкция крепится с помощью кронштейнов к стенам, укрепление кронштейнов происходит за счет специальных анкеров. Минеральную вату укладывают до монтажа профиля таким образом, чтобы не оставалось промежутков между матами утеплителя.</p>"],
    ["Профлист", "<p>Растущий спрос на отделку металлическим сайдингом подтверждает, что данный материал является качественным строительным изделием с универсальными характеристиками и возможностями для транспортировки и эксплуатации. Прочность и долговечность, сочная цветовая гамма и широкий выбор имитируемых материалов заставляют покупателей делать выбор в пользу профнастила. А возможность отказаться при монтаже от услуг специалистов, доступность в любое время года, небольшая цена и легкость ухода за фасадом делают материал уникальным и практически незаменимым.</p>"],
    ["Керамический гранит","<p>Преимуществами данной конструкции являются отсутствие необходимости предварительной подготовки стен перед ее установкой, а также легкость, прочность, и морозостойкость.</p><p>Монтаж навесных вентилируемых фасадов из керамогранита производится по предварительно составленному проекту. Первым этапом является установка маяков и разметка — по ней крепятся кронштейны и вертикальные профили. Важно выдерживать осевое расстояние между крепежными кронштейнами L-образной формы, заложенное в проекте.</p>"],
    ["Фиброцементная плита","<p>Фиброцементная плита - это высококачественный материал, изготовленный из прессованного цемента и минеральных наполнителей. Материал имеет гладкую поверхность и обладает хорошими теплоизоляционными свойствами, невосприимчив к морозу, влаге и устойчив к механическому воздействию и температурным перепадам. Фиброцемент негорючий и не содержит экологически вредных веществ. Применяя плиты из фиброцемента в отделке вентилируемых фасадов, получается не только эстетичный и привлекательный внешний вид, но и прочное высококачественное покрытие, которое прослужит не один десяток лет.</p>"],
    ["Металлические кассеты","<p>Металлические фасадные кассеты представляют собой пластины, произведенные из оцинкованной стали, загнутые с четырех сторон. Они покрываются методом напыления полимерным слоем, обеспечивающим дополнительную защиту материала. Кроме того, фасадные кассеты - это современный отделочный материал, который используется для облицовки зданий различного назначения.</p>"]
];

$('.btn-panel').click(function (e) { 
    $('.modal-body1').html(mass[e.target.id[1]][1]);
    $('.modal-title1').text(mass[e.target.id[1]][0]);
});

$('.call-back').click(function (e) { 
    $('.viewFacade option').removeAttr("selected");
    $(`.viewFacade option:nth-child(${Number(e.target.id[1]) + 1})`).attr("selected", "selected");
});
